<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:gravity="bottom"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal" >

        <ScrollView android:layout_height="wrap_content"
                    android:layout_width="wrap_content" >
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:src="@drawable/droidvnclogo"
                android:visibility="invisible"
             />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <Button android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/settings_btn"
                        android:text="@string/btn_settings" />
                <Button android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/close"
                        android:text="@string/close" />

                </LinearLayout>

            <TextView
                android:id="@+id/stateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="10dp"
                android:text="@+id/stateLabel"
                android:textSize="30sp"
                android:typeface="sans" >
            </TextView>

            <TextView
                android:id="@+id/connect_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingTop="10dp"
                android:shadowColor="#111"
                android:shadowDy="1.0"
                android:shadowRadius="0.5"
                android:text="@+id/connect_msg"
                android:textSize="15sp"
                android:typeface="sans" >
            </TextView>
        </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="177dp"
                        android:gravity="center_horizontal|center_vertical"
            
            android:layout_gravity="center" >

            <Button
                android:id="@+id/start"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:background="@drawable/btnstart" >
            </Button>

            <Button
                android:id="@+id/restart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/start"
                android:background="@drawable/restart_normal" >
            </Button>
        </RelativeLayout>
    </LinearLayout>

    <!--com.google.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="a14c45a1d8a1817" /-->

</RelativeLayout>